<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/398a50942707f0b1a6cb68298ae88a04.png" sizes="32x32"/><link rel="icon" href="assets/img/46557427c047dbfeb1e8f95497c92291.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/21e83963004d2e6b9f04252882d5cbe5.png"/><title>Obligation ASBL ELIM | Terminé</title><meta name="description" content="Un prêt de confiance avec 2% ou 4% d&#039;intérêts annuels!"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://brave-visvesvaraya-2c4149.netlify.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/8e9c0a0ee6b60b1cbc9b18cf195e6b98.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/dfc504d95e1ca01182c8ba044c30bf25.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-iwrss {z-index: auto;margin: 0;}
.brz .brz-css-iwrss .brz-section__content {min-height: auto;}
.brz .brz-css-iwrss > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-iwrss > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-iwrss {display: block;}
	.brz .brz-css-iwrss .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-iwrss > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iwrss {z-index: auto;margin: 0;}
	.brz .brz-css-iwrss .brz-section__content {min-height: auto;}
	.brz .brz-css-iwrss > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-iwrss > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iwrss {display: block;}
	.brz .brz-css-iwrss .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-iwrss {z-index: auto;margin: 0;}
	.brz .brz-css-iwrss .brz-section__content {min-height: auto;}
	.brz .brz-css-iwrss > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-iwrss > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-iwrss {display: block;}
	.brz .brz-css-iwrss .brz-container__wrap {align-items: center;}}
.brz .brz-css-vrrjd > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-vrrjd > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vrrjd > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-vrrjd > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-vrrjd > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-vrrjd > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-vrrjd > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-atxbg {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-atxbg {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-atxbg {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-atxbg {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-atxbg {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-atxbg {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-wmpvb {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wmpvb {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-wmpvb {max-width: 1170px;}}
.brz .brz-css-gnlwp {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gnlwp {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-gnlwp {margin: 0;}}
.brz .brz-css-aqrea {z-index: auto;align-items: flex-start;}
.brz .brz-css-aqrea > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-aqrea > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-aqrea {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-aqrea > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aqrea {z-index: auto;align-items: flex-start;}
	.brz .brz-css-aqrea > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-aqrea > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aqrea {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-aqrea > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-aqrea {z-index: auto;align-items: flex-start;}
	.brz .brz-css-aqrea > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-aqrea > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-aqrea {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-aqrea > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-aqrea > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-xfapl {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xfapl {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-xfapl {padding: 0;}}
.brz .brz-css-pqxuw {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pqxuw {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-pqxuw {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-kdwpl {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-kdwpl > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-kdwpl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-kdwpl > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-kdwpl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-kdwpl {display: flex;}
	.brz .brz-css-kdwpl > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kdwpl > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kdwpl > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kdwpl > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kdwpl {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-kdwpl > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-kdwpl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kdwpl > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-kdwpl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kdwpl {display: flex;}
	.brz .brz-css-kdwpl > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kdwpl > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kdwpl > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kdwpl > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-kdwpl {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-kdwpl > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-kdwpl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kdwpl > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-kdwpl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-kdwpl {display: flex;}
	.brz .brz-css-kdwpl > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kdwpl > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kdwpl > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kdwpl > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-zhhya {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zhhya {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-zhhya {display: block;z-index: auto;position: relative;}}
.brz .brz-css-xulnh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xulnh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-xulnh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-psbos {max-width: 39%;height: 142px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-psbos {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-psbos:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-psbos .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-psbos {max-width: 67%;height: 120px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-psbos {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-psbos:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-psbos .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-psbos {max-width: 23%;height: 116px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-psbos {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-psbos:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-psbos .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-tzzcp {padding-top: 121.3675%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tzzcp {padding-top: 127.6596%;}}
@media (max-width:767px) {.brz .brz-css-tzzcp {padding-top: 126.087%;}}
.brz .brz-css-ifavk {max-width: 100%;height: 178px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-ifavk {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ifavk:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ifavk .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ifavk {max-width: 100%;height: 118px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ifavk {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ifavk:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ifavk .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-ifavk {max-width: 100%;height: 88px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-ifavk {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ifavk:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ifavk .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-lchfd {padding-top: 21.9482%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lchfd {padding-top: 22.0149%;}}
@media (max-width:767px) {.brz .brz-css-lchfd {padding-top: 22%;}}
.brz .brz-css-zmuru .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zmuru .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-zmuru .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-rpldi {width: 35%;}
.brz .brz-css-rpldi .brz-counter-figures {color: rgba(17,118,193,1);}
.brz .brz-css-rpldi .brz-counter-chart-radial > svg > .brz-counter-pie-chart {stroke-width: 7 !important;}
.brz .brz-css-rpldi .brz-counter-chart-empty > svg > .brz-counter-pie-chart {stroke-width: 7 !important;}
.brz .brz-css-rpldi .brz-counter-pie-chart {stroke: rgba(17,118,193,1);}
.brz .brz-css-rpldi .brz-counter-radial-chart {fill: rgba(251,241,250,1);}
.brz .brz-css-rpldi .brz-counter-chart-pie {fill: rgba(251,241,250,1);}
@media (min-width:991px) {.brz .brz-css-rpldi .brz-counter-figures {transition-duration: .5s;transition-property: color,fill,stroke;}
	.brz .brz-css-rpldi .brz-counter-pie-chart {transition-duration: .5s;transition-property: color,fill,stroke;}
	.brz .brz-css-rpldi .brz-counter-radial-chart {transition-duration: .5s;transition-property: color,fill,stroke;}
	.brz .brz-css-rpldi .brz-counter-chart-pie {transition-duration: .5s;transition-property: color,fill,stroke;}}
@media (min-width:991px) {.brz .brz-css-rpldi:hover .brz-counter-figures {color: rgba(17,118,193,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rpldi {width: 35%;}
	.brz .brz-css-rpldi .brz-counter-figures {color: rgba(17,118,193,1);}
	.brz .brz-css-rpldi .brz-counter-chart-radial > svg > .brz-counter-pie-chart {stroke-width: 7 !important;}
	.brz .brz-css-rpldi .brz-counter-chart-empty > svg > .brz-counter-pie-chart {stroke-width: 7 !important;}
	.brz .brz-css-rpldi .brz-counter-pie-chart {stroke: rgba(17,118,193,1);}
	.brz .brz-css-rpldi .brz-counter-radial-chart {fill: rgba(251,241,250,1);}
	.brz .brz-css-rpldi .brz-counter-chart-pie {fill: rgba(251,241,250,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rpldi .brz-counter-figures {transition-duration: .5s;transition-property: color,fill,stroke;}
	.brz .brz-css-rpldi .brz-counter-pie-chart {transition-duration: .5s;transition-property: color,fill,stroke;}
	.brz .brz-css-rpldi .brz-counter-radial-chart {transition-duration: .5s;transition-property: color,fill,stroke;}
	.brz .brz-css-rpldi .brz-counter-chart-pie {transition-duration: .5s;transition-property: color,fill,stroke;}}
@media (max-width:767px) {.brz .brz-css-rpldi {width: 35%;}
	.brz .brz-css-rpldi .brz-counter-figures {color: rgba(17,118,193,1);}
	.brz .brz-css-rpldi .brz-counter-chart-radial > svg > .brz-counter-pie-chart {stroke-width: 7 !important;}
	.brz .brz-css-rpldi .brz-counter-chart-empty > svg > .brz-counter-pie-chart {stroke-width: 7 !important;}
	.brz .brz-css-rpldi .brz-counter-pie-chart {stroke: rgba(17,118,193,1);}
	.brz .brz-css-rpldi .brz-counter-radial-chart {fill: rgba(251,241,250,1);}
	.brz .brz-css-rpldi .brz-counter-chart-pie {fill: rgba(251,241,250,1);}}
@media (max-width:767px) {.brz .brz-css-rpldi .brz-counter-figures {transition-duration: .5s;transition-property: color,fill,stroke;}
	.brz .brz-css-rpldi .brz-counter-pie-chart {transition-duration: .5s;transition-property: color,fill,stroke;}
	.brz .brz-css-rpldi .brz-counter-radial-chart {transition-duration: .5s;transition-property: color,fill,stroke;}
	.brz .brz-css-rpldi .brz-counter-chart-pie {transition-duration: .5s;transition-property: color,fill,stroke;}}
.brz .brz-css-vvlav {font-family: Lato,sans-serif;font-size: 56px;line-height: 1.3;font-weight: 400;letter-spacing: 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vvlav {font-size: 56px;line-height: 1.3;font-weight: 400;letter-spacing: 0px;}}
@media (max-width:767px) {.brz .brz-css-vvlav {font-size: 56px;line-height: 1.3;font-weight: 400;letter-spacing: 0px;}}
.brz .brz-css-zrjlq {stroke-dasharray: calc(100 + .5) 100;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zrjlq {stroke-dasharray: calc(100 + .5) 100;}}
@media (max-width:767px) {.brz .brz-css-zrjlq {stroke-dasharray: calc(100 + .5) 100;}}
.brz .brz-css-urmpt {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-urmpt {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-urmpt {height: 50px;}}
.brz .brz-css-pgcoj {max-width: 59%;height: 511px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-pgcoj {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgcoj:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgcoj .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pgcoj {max-width: 83%;height: 403px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pgcoj {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgcoj:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgcoj .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-pgcoj {max-width: 87%;height: 239px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-pgcoj {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgcoj:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgcoj .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-eopss {padding-top: 75.9287%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eopss {padding-top: 69.6028%;}}
@media (max-width:767px) {.brz .brz-css-eopss {padding-top: 68.6782%;}}
@media (min-width:991px) {.brz .brz-css-fsenz {display: block;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fsenz {display: block;position: relative;}}
@media (max-width:767px) {.brz .brz-css-fsenz {display: block;position: relative;}}
.brz .brz-css-ksvlx {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ksvlx {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-ksvlx {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-mzrga {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mzrga {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-mzrga {padding: 0px 5px 20px 5px;}}
.brz .brz-css-kudkb {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kudkb {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-kudkb {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
.brz .brz-css-hrbfe {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hrbfe {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}}
@media (max-width:767px) {.brz .brz-css-hrbfe {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}}
.brz .brz-css-vjcpm.brz-btn {font-family: Red Hat Text,sans-serif;font-weight: 500;font-size: 15px;line-height: 1.6;letter-spacing: 1px;color: rgba(255,255,255,1);border: 2px solid rgba(17,118,193,0);background-color: rgba(17,118,193,1);background-image: none;border-radius: 2px;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
@media (min-width:991px) {.brz .brz-css-vjcpm.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-vjcpm.brz-btn:hover {background-color: rgba(17,118,193,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vjcpm.brz-btn {font-family: Red Hat Text,sans-serif;font-weight: 500;font-size: 14px;line-height: 1.6;letter-spacing: 1px;color: rgba(255,255,255,1);border: 2px solid rgba(17,118,193,0);background-color: rgba(17,118,193,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vjcpm.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-vjcpm.brz-btn {font-family: Red Hat Text,sans-serif;font-weight: 500;font-size: 14px;line-height: 1.6;letter-spacing: 1px;color: rgba(255,255,255,1);border: 2px solid rgba(17,118,193,0);background-color: rgba(17,118,193,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:767px) {.brz .brz-css-vjcpm.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-mthsq {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mthsq {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-mthsq {padding: 0;}}
.brz .brz-css-dqdyf {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dqdyf {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-dqdyf {margin: 0;}}
.brz .brz-css-vijez > .brz-bg-content {padding: 27px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vijez > .brz-bg-content {padding: 50px 15px 15px 15px;}}
@media (max-width:767px) {.brz .brz-css-vijez > .brz-bg-content {padding: 25px 15px 15px 15px;}}
.brz .brz-css-umpij {flex: 1 1 28.1%;max-width: 28.1%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-umpij {flex: 1 1 23.1%;max-width: 23.1%;}}
@media (max-width:767px) {.brz .brz-css-umpij {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-goimj {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-goimj {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-goimj {align-items: center;}}
.brz .brz-css-dwsin {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dwsin {height: auto;}}
@media (max-width:767px) {.brz .brz-css-dwsin {height: auto;}}
.brz .brz-css-yaugb {flex: 1 1 71.9%;max-width: 71.9%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yaugb {flex: 1 1 76.7%;max-width: 76.7%;}}
@media (max-width:767px) {.brz .brz-css-yaugb {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-isgtt {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-isgtt {height: auto;}}
@media (max-width:767px) {.brz .brz-css-isgtt {height: auto;}}
.brz .brz-css-ymlnu > .brz-bg-content {padding: 15px 0px 100px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ymlnu > .brz-bg-content {padding: 24px 20px 50px 20px;}}
@media (max-width:767px) {.brz .brz-css-ymlnu > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-wijgq {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wijgq {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-wijgq {align-items: center;}}
.brz .brz-css-lyzyd {width: 47%;}
.brz .brz-css-lyzyd .brz-counter-chart-radial > svg > .brz-counter-pie-chart {stroke-width: 4 !important;}
.brz .brz-css-lyzyd .brz-counter-chart-empty > svg > .brz-counter-pie-chart {stroke-width: 4 !important;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lyzyd {width: 47%;}
	.brz .brz-css-lyzyd .brz-counter-chart-radial > svg > .brz-counter-pie-chart {stroke-width: 4 !important;}
	.brz .brz-css-lyzyd .brz-counter-chart-empty > svg > .brz-counter-pie-chart {stroke-width: 4 !important;}}
@media (max-width:767px) {.brz .brz-css-lyzyd {width: 47%;}
	.brz .brz-css-lyzyd .brz-counter-chart-radial > svg > .brz-counter-pie-chart {stroke-width: 4 !important;}
	.brz .brz-css-lyzyd .brz-counter-chart-empty > svg > .brz-counter-pie-chart {stroke-width: 4 !important;}}
.brz .brz-css-lbhva {font-size: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lbhva {font-size: 56px;}}
@media (max-width:767px) {.brz .brz-css-lbhva {font-size: 56px;}}
.brz .brz-css-trgbs {stroke-dasharray: calc(0 + .5) 100;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-trgbs {stroke-dasharray: calc(0 + .5) 100;}}
@media (max-width:767px) {.brz .brz-css-trgbs {stroke-dasharray: calc(0 + .5) 100;}}
.brz .brz-css-oipdp {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oipdp {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-oipdp {align-items: center;}}
.brz .brz-css-zzmkn {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zzmkn {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-zzmkn {align-items: center;}}
.brz .brz-css-bkfco {width: 47%;}
.brz .brz-css-bkfco .brz-counter-chart-radial > svg > .brz-counter-pie-chart {stroke-width: 4 !important;}
.brz .brz-css-bkfco .brz-counter-chart-empty > svg > .brz-counter-pie-chart {stroke-width: 4 !important;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bkfco {width: 47%;}
	.brz .brz-css-bkfco .brz-counter-chart-radial > svg > .brz-counter-pie-chart {stroke-width: 4 !important;}
	.brz .brz-css-bkfco .brz-counter-chart-empty > svg > .brz-counter-pie-chart {stroke-width: 4 !important;}}
@media (max-width:767px) {.brz .brz-css-bkfco {width: 47%;}
	.brz .brz-css-bkfco .brz-counter-chart-radial > svg > .brz-counter-pie-chart {stroke-width: 4 !important;}
	.brz .brz-css-bkfco .brz-counter-chart-empty > svg > .brz-counter-pie-chart {stroke-width: 4 !important;}}
.brz .brz-css-pxoir {font-size: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pxoir {font-size: 56px;}}
@media (max-width:767px) {.brz .brz-css-pxoir {font-size: 56px;}}
.brz .brz-css-lxhvz {stroke-dasharray: calc(0 + .5) 100;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lxhvz {stroke-dasharray: calc(0 + .5) 100;}}
@media (max-width:767px) {.brz .brz-css-lxhvz {stroke-dasharray: calc(0 + .5) 100;}}
.brz .brz-css-ilotn {height: 25px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ilotn {height: 25px;}}
@media (max-width:767px) {.brz .brz-css-ilotn {height: 25px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-svspk > .brz-bg-content > .brz-row {flex-direction: row-reverse;flex-wrap: wrap-reverse;justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-svspk > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-cabbr {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cabbr {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-cabbr {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ygqpp {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ygqpp {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-ygqpp {margin: 10px 0px 10px 0px;}}
.brz .brz-css-gojfr {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gojfr {height: auto;}}
@media (max-width:767px) {.brz .brz-css-gojfr {height: auto;}}
.brz .brz-css-tjcee {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tjcee {margin: 10px -2px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-tjcee {margin: 10px 0px 10px 0px;}}
.brz .brz-css-wssre {stroke-width: 1;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wssre {stroke-width: 1;}}
@media (max-width:767px) {.brz .brz-css-wssre {stroke-width: 1;}}
.brz .brz-css-kmzhe.brz-btn {font-size: 13px;border: 2px solid rgba(17,118,193,1);}
@media (min-width:991px) {.brz .brz-css-kmzhe.brz-btn:hover {border: 2px solid rgba(17,118,193,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kmzhe.brz-btn {font-size: 14px;border: 2px solid rgba(17,118,193,1);}}
@media (max-width:767px) {.brz .brz-css-kmzhe.brz-btn {font-size: 9px;border: 2px solid rgba(17,118,193,1);}}
.brz .brz-css-gluvm {height: 70px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gluvm {height: 52px;}}
@media (max-width:767px) {.brz .brz-css-gluvm {height: 25px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #182e43;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #061726;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #1176c1;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #edb2cb;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #b5d1e6;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #fbf1fa;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #5b6067;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Red Hat Text,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 16px;font-weight: 500;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading2 {font-family: DM Serif Text,serif;font-size: 36px;font-weight: 400;letter-spacing: -1px;line-height: 1.4em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 35px;font-weight: 400;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 29px;font-weight: 400;letter-spacing: -.5px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="pygznfafccawnumcfslrqberdsdxoojyjyue" id="pygznfafccawnumcfslrqberdsdxoojyjyue" class="brz-section brz-css-iwrss"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="gtoocbmixvtntcmeqgivalrozrkjrengxjsm"><div class="brz-bg brz-css-vrrjd brz-css-vijez"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-wmpvb"><div class="brz-container brz-css-atxbg"><div class="brz-row__container brz-css-gnlwp" data-custom-id="sswcphqqpqxcrvpuizwllvvywhwglrtovuga"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-aqrea"><div class="brz-bg-content"><div class="brz-row brz-css-xfapl brz-css-mthsq"><div class="brz-columns brz-css-pqxuw brz-css-umpij" data-custom-id="phstnbipymzvexquywvjaaypmwxcvkggvjpc"><div class="brz-bg brz-css-kdwpl brz-css-goimj"><div class="brz-bg-content"><div class="brz-css-zhhya brz-wrapper"><div class="brz-d-xs-flex brz-css-xulnh"><div class="brz-image brz-css-psbos brz-css-dwsin"><picture class="brz-picture brz-d-block brz-p-relative brz-css-tzzcp" data-custom-id="puivexkawngkebsugcvwyyumibyfcqphkzpt"><source srcset="assets/img/d454eb15fbf723fda90e7e3e5350bce2.png 1x, assets/img/2245f494aaf4c8f2a944f7f9278a8af6.png 2x" media="(min-width: 992px)"><source srcset="assets/img/074adcdb82f91a7a84dc751bba533de4.png 1x, assets/img/698f3ae042f822cc25633c37ad7e0952.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/6cfd2a03988941b66fe1fe01183553e5.png 1x, assets/img/9b19052376cb86837befbe03f26b7470.png 2x" src="assets/img/d454eb15fbf723fda90e7e3e5350bce2.png" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div><div class="brz-columns brz-css-pqxuw brz-css-yaugb" data-custom-id="sxfcgbpkuvgpgvadzgwykyumgawxcjfmrnqv"><div class="brz-bg brz-css-kdwpl"><div class="brz-bg-content"><div class="brz-css-zhhya brz-wrapper"><div class="brz-d-xs-flex brz-css-xulnh"><div class="brz-image brz-css-ifavk brz-css-isgtt"><picture class="brz-picture brz-d-block brz-p-relative brz-css-lchfd" data-custom-id="nzjxksruuhwuqocdiodfbtdcdacefdhhvtjs"><source srcset="assets/img/70521f081c259cb8364a11b87997c4c7.jpg 1x, assets/img/8afe09a72d6f05f076950de4e3761572.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/d2f8e4f8badfe86fef2010fd490f3d84.jpg 1x, assets/img/e1a7ba827bbab39fa361600f6e152b4b.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/a42a3c99391954dfa060690124609023.jpg 1x, assets/img/a29f950f9ff0b20477e134c17ab6c0c5.jpg 2x" src="assets/img/70521f081c259cb8364a11b87997c4c7.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><section data-uid="mocoddyrkpmjcxknjdjppmmcwafqmwchvcak" id="mocoddyrkpmjcxknjdjppmmcwafqmwchvcak" class="brz-section brz-css-iwrss"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="eedjhanzgvpnryexvkcjjxxxlxljykpdyoel"><div class="brz-bg brz-css-vrrjd brz-css-ymlnu"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-wmpvb"><div class="brz-container brz-css-atxbg"><div class="brz-css-zhhya brz-wrapper"><div class="brz-d-xs-flex brz-css-xulnh"><div class="brz-rich-text brz-css-zmuru" data-custom-id="vpkzytudalyoxamlwriqlcmslxdzzdzbyfns"><h2 class="brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-overpass brz-text-lg-center brz-lh-lg-1_4 brz-lh-sm-im-1_2 brz-lh-xs-im-1_3 brz-fs-lg-30 brz-ls-lg-m_1 brz-ls-sm-im-m_1 brz-ls-xs-im-m_0_5 brz-fs-sm-37 brz-fs-xs-21"><span class="brz-cp-color2">Pour s&apos;agrandir, L&apos;ASBL </span><strong class="brz-cp-color2">ELIM </strong><span class="brz-cp-color2">souhaite acqu&#xE9;rir le terrain derri&#xE8;re le parking de la </span></h2><h2 class="brz-fs-sm-25 brz-fs-lg-30 brz-fs-xs-19 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-overpass brz-text-lg-center brz-lh-lg-1_4 brz-lh-sm-im-1_2 brz-lh-xs-im-1_3 brz-ls-lg-m_1 brz-ls-sm-im-m_1 brz-ls-xs-im-m_0_5"><span class="brz-cp-color2">propri&#xE9;t&#xE9; en r&#xE9;unissant jusqu&apos;&#xE0; </span><strong class="brz-cp-color2">34.500 euros</strong><span class="brz-cp-color2"> aupr&#xE8;s du public. </span></h2><h2 class="brz-fs-sm-im-9 brz-fs-lg-10 brz-fs-xs-20 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-overpass brz-text-lg-center brz-lh-lg-1_4 brz-lh-sm-im-1_2 brz-lh-xs-im-1_3 brz-ls-lg-m_1 brz-ls-sm-im-m_1 brz-ls-xs-im-m_0_5"><span class="brz-cp-color2"> </span></h2><h2 class="brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-overpass brz-text-lg-center brz-lh-lg-1_4 brz-lh-sm-im-1_2 brz-lh-xs-im-1_3 brz-ls-lg-m_1 brz-ls-sm-im-m_1 brz-ls-xs-im-m_0_5 brz-fs-lg-27 brz-fs-sm-im-26 brz-fs-xs-23"><strong class="brz-cp-color2">Termin&#xE9;!!!! Nous avons r&#xE9;colt&#xE9; la totalit&#xE9; des fonds ! Merci &#xE0; vous!</strong></h2></div></div></div><div class="brz-row__container brz-css-gnlwp" data-custom-id="xrmhjtiuqfrppusaqidrjjanpidlklykxonf"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-aqrea"><div class="brz-bg-content"><div class="brz-row brz-css-xfapl brz-css-mthsq"><div class="brz-columns brz-css-pqxuw" data-custom-id="dfvfenqjfvothbpwvttiwtdlynubnkmmsqoq"><div class="brz-bg brz-css-kdwpl"><div class="brz-bg-content"><div class="brz-css-zhhya brz-wrapper"><div class="brz-d-xs-flex brz-css-xulnh"><div class="brz-rich-text brz-css-zmuru" data-custom-id="tfivorgsnzazcniwgzpgijvmaibznvryanub"><p class="brz-tp-paragraph brz-bcp-color7 brz-text-lg-center"><strong class="brz-cp-color7">OBLIGATION A - </strong><span class="brz-cp-color7">EPUISE</span></p></div></div></div><div class="brz-row__container brz-css-gnlwp" data-custom-id="znzluzinbsnpdmycxwisuhsvdapsktzxcvvj"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-aqrea"><div class="brz-bg-content"><div class="brz-row brz-row--inner brz-css-xfapl"><div class="brz-columns brz-css-pqxuw" data-custom-id="fkkrqutbebrygyzwocdrwkdxaglvvyflhttw"><div class="brz-bg brz-css-kdwpl brz-css-wijgq"><div class="brz-bg-content"><div class="brz-css-zhhya brz-wrapper"><div class="brz-d-xs-flex brz-css-xulnh"><div data-start="0" data-end="100" data-duration="2" class="brz-counter brz-counter-radial brz-css-rpldi brz-css-lyzyd" data-custom-id="uzpkawnkvysmtjqbfxmlhmhxcxvfbatrcqjh"><div class="brz-counter-chart brz-counter-chart-radial"><svg class="" viewbox="0 0 32 32"><circle class="brz-counter-radial-chart" r="15" cx="16" cy="16"/><circle class="brz-counter-pie-chart brz-counter-chart-radial brz-css-zrjlq brz-css-trgbs" r="16" cx="16" cy="16"/></svg></div><div class="brz-counter-figures brz-css-vvlav brz-css-lbhva"><span class="brz-counter-numbers">0</span><span> %</span></div></div></div></div></div></div></div><div class="brz-columns brz-css-pqxuw" data-custom-id="nktchhxmcsoaektflwobjparqkmuntxfxiqh"><div class="brz-bg brz-css-kdwpl brz-css-oipdp"><div class="brz-bg-content"><div class="brz-css-zhhya brz-wrapper"><div class="brz-d-xs-flex brz-css-xulnh"><div class="brz-rich-text brz-css-zmuru" data-custom-id="lotnxqcxjhbtmvghueeexdnevhnpdapbwnqd"><p class="brz-text-lg-center brz-tp-paragraph"><span class="brz-cp-color7">Un investissement d&apos;une dur&#xE9;e de 3 ans qui rapporte 2% par an.</span></p><p class="brz-text-lg-center brz-tp-paragraph"><span class="brz-cp-color7">Capital rembours&#xE9; apr&#xE8;s 3 ans.</span></p></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="brz-columns brz-css-pqxuw" data-custom-id="mpvtdawuhhltrbvesfxrkyccpyxinkmmwvwe"><div class="brz-bg brz-css-kdwpl"><div class="brz-bg-content"><div class="brz-css-zhhya brz-wrapper"><div class="brz-d-xs-flex brz-css-xulnh"><div class="brz-rich-text brz-css-zmuru" data-custom-id="czzwzrnipbxutafyglxfguegjqfepcarxesa"><p class="brz-text-lg-center brz-bcp-color7 brz-tp-paragraph"><strong class="brz-cp-color7">OBLIGATION B - </strong><span class="brz-cp-color7">EPUISE</span></p></div></div></div><div class="brz-row__container brz-css-gnlwp" data-custom-id="nzevstjrmfolzlwxzrnmhmifrumumuexbnff"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-aqrea"><div class="brz-bg-content"><div class="brz-row brz-row--inner brz-css-xfapl"><div class="brz-columns brz-css-pqxuw" data-custom-id="eckyhggrgbhkjbptpjplqavxnawjhzafwoyc"><div class="brz-bg brz-css-kdwpl brz-css-zzmkn"><div class="brz-bg-content"><div class="brz-css-zhhya brz-wrapper"><div class="brz-d-xs-flex brz-css-xulnh"><div data-start="0" data-end="100" data-duration="2" class="brz-counter brz-counter-radial brz-css-rpldi brz-css-bkfco" data-custom-id="ctbnjmmqvfzlmnpmivqxnymgkwejxcwydphn"><div class="brz-counter-chart brz-counter-chart-radial"><svg class="" viewbox="0 0 32 32"><circle class="brz-counter-radial-chart" r="15" cx="16" cy="16"/><circle class="brz-counter-pie-chart brz-counter-chart-radial brz-css-zrjlq brz-css-lxhvz" r="16" cx="16" cy="16"/></svg></div><div class="brz-counter-figures brz-css-vvlav brz-css-pxoir"><span class="brz-counter-numbers">0</span><span> %</span></div></div></div></div></div></div></div><div class="brz-columns brz-css-pqxuw" data-custom-id="gdhonklemudfwmkqqasetusjuzmidpxfwcqb"><div class="brz-bg brz-css-kdwpl"><div class="brz-bg-content"><div class="brz-css-zhhya brz-wrapper"><div class="brz-d-xs-flex brz-css-xulnh"><div class="brz-rich-text brz-css-zmuru" data-custom-id="xksksuftvfmxwqqagjpiruyqwzocahhlfeha"><p class="brz-tp-paragraph brz-text-lg-center"><span class="brz-cp-color7">Un investissement d&apos;une dur&#xE9;e de 6 ans qui rapporte 4% par an.</span></p><p class="brz-tp-paragraph brz-text-lg-center"><span class="brz-cp-color7">Capital rembours&#xE9; apr&#xE8;s 6 ans.</span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="brz-css-zhhya brz-wrapper"><div class="brz-d-xs-flex brz-css-xulnh brz-css-dqdyf"><div class="brz-spacer brz-css-urmpt brz-css-ilotn"></div></div></div><div class="brz-row__container brz-css-gnlwp" data-custom-id="ekcmhsflcuyadweavhxpgfyrkmkbxhpdmzrb"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-aqrea brz-css-svspk"><div class="brz-bg-content"><div class="brz-row brz-css-xfapl brz-css-mthsq"><div class="brz-columns brz-css-pqxuw brz-css-cabbr" data-custom-id="xeshtbzijkkqdfyyridfzafkqweevwcyvqyh"><div class="brz-bg brz-css-kdwpl"><div class="brz-bg-content"><div class="brz-css-zhhya brz-wrapper"><div class="brz-d-xs-flex brz-css-xulnh brz-css-ygqpp"><div class="brz-image brz-css-pgcoj brz-css-gojfr"><picture class="brz-picture brz-d-block brz-p-relative brz-css-eopss" data-custom-id="vdltwktniuimldnkodjudnwodfcmmuildzoy"><source srcset="assets/img/425170df0a46ee0331024d2c4cedcbd4.jpg 1x, assets/img/2b651f40fb9574f7dd5e9a55b6a1baac.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/5127a4612059d23f5716a0d4301b59d7.jpg 1x, assets/img/8cac7ebed3c92c3eabb0a531926810bf.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/b963c87eb9cb61bd533d1bb486956625.jpg 1x, assets/img/326c9f24c10662fea80d35d7b04fcdd7.jpg 2x" src="assets/img/425170df0a46ee0331024d2c4cedcbd4.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></div><div class="brz-css-zhhya brz-wrapper"><div class="brz-d-xs-flex brz-css-xulnh"><div class="brz-rich-text brz-css-zmuru" data-custom-id="wdopjwlhpgsxvmmealuotqthnwumkyelvvtq"><p class="brz-fs-xs-23 brz-tp-heading2 brz-text-lg-center"><span class="brz-scp-color2 brz-cp-color2" style="text-shadow: rgba(28, 28, 28, 0.34) 0px 1px 1px;">Fiche d&apos;informations pour investisseurs</span></p></div></div></div><div class="brz-wrapper-clone brz-css-fsenz"><div class="brz-wrapper-clone__wrap brz-css-kudkb brz-css-tjcee"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-ksvlx"><div class="brz-wrapper-clone__item brz-css-mzrga" id="idkadlhojaidvxsbmtmiqhunebjxfdhptcvh"><a class="brz-a brz-btn brz-css-vjcpm brz-css-kmzhe" href="https://eglisederessaix.be/wp-content/uploads/2020/09/OBLIGATION-ELIM-V1.2-28-septembre.pdf" target="_blank" data-brz-link-type="external" data-custom-id="idkadlhojaidvxsbmtmiqhunebjxfdhptcvh"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-css-hrbfe brz-css-wssre" data-type="outline" data-name="square-download"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><polyline data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points=" 2,16 2,22 22,22 22,16 " stroke-linejoin="miter"/> <line data-cap="butt" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="12" y1="1" x2="12" y2="16" stroke-linejoin="miter" stroke-linecap="butt"/> <polyline fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="6,10 12,16 18,10 " stroke-linejoin="miter"/></g></svg><span class="brz-span brz-text__editor">T&#xE9;l&#xE9;charger la fiche d&apos;informations pour investisseurs</span></a></div></div></div></div><div class="brz-css-zhhya brz-wrapper"><div class="brz-d-xs-flex brz-css-xulnh brz-css-dqdyf"><div class="brz-spacer brz-css-urmpt brz-css-gluvm"></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/8c623a2e76798c112f393284d6631137.js"></script><script class="brz-script brz-script-preview" src="assets/34e19bcfc0bf6fa5ada252dff282db62.js"></script><script class="brz-script brz-script-preview-pro" src="assets/a37228a440b367a100d766a575a0699c.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>