<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/398a50942707f0b1a6cb68298ae88a04.png" sizes="32x32"/><link rel="icon" href="assets/img/46557427c047dbfeb1e8f95497c92291.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/21e83963004d2e6b9f04252882d5cbe5.png"/><title>Obligation ASBL ELIM | Merci</title><meta name="description" content="Merci pour votre prêt à l&#039;asbl ELIM pour l&#039;achat du terrain!"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://brave-visvesvaraya-2c4149.netlify.app/merci"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/8e9c0a0ee6b60b1cbc9b18cf195e6b98.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/dfc504d95e1ca01182c8ba044c30bf25.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-ouzvr {z-index: auto;margin: 0;}
.brz .brz-css-ouzvr .brz-section__content {min-height: auto;}
.brz .brz-css-ouzvr > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-ouzvr > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-ouzvr {display: block;}
	.brz .brz-css-ouzvr .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-ouzvr > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ouzvr {z-index: auto;margin: 0;}
	.brz .brz-css-ouzvr .brz-section__content {min-height: auto;}
	.brz .brz-css-ouzvr > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-ouzvr > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ouzvr {display: block;}
	.brz .brz-css-ouzvr .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-ouzvr {z-index: auto;margin: 0;}
	.brz .brz-css-ouzvr .brz-section__content {min-height: auto;}
	.brz .brz-css-ouzvr > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-ouzvr > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-ouzvr {display: block;}
	.brz .brz-css-ouzvr .brz-container__wrap {align-items: center;}}
.brz .brz-css-kofzk > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-kofzk > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kofzk > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-kofzk > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-kofzk > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-kofzk > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-kofzk > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-omnbq {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-omnbq {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-omnbq {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-omnbq {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-omnbq {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-omnbq {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-auubd {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-auubd {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-auubd {max-width: 1170px;}}
.brz .brz-css-ylmzo {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ylmzo {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-ylmzo {margin: 0;}}
.brz .brz-css-vvoky {z-index: auto;align-items: flex-start;}
.brz .brz-css-vvoky > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-vvoky > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-vvoky {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-vvoky > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vvoky {z-index: auto;align-items: flex-start;}
	.brz .brz-css-vvoky > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-vvoky > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vvoky {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-vvoky > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-vvoky {z-index: auto;align-items: flex-start;}
	.brz .brz-css-vvoky > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-vvoky > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-vvoky {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-vvoky > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vvoky > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-qbuyp {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qbuyp {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-qbuyp {padding: 0;}}
.brz .brz-css-epkmh {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-epkmh {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-epkmh {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-kfkwg {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-kfkwg > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-kfkwg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-kfkwg > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-kfkwg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-kfkwg {display: flex;}
	.brz .brz-css-kfkwg > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kfkwg > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kfkwg > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kfkwg > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kfkwg {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-kfkwg > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-kfkwg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kfkwg > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-kfkwg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kfkwg {display: flex;}
	.brz .brz-css-kfkwg > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kfkwg > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kfkwg > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kfkwg > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-kfkwg {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-kfkwg > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-kfkwg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kfkwg > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-kfkwg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-kfkwg {display: flex;}
	.brz .brz-css-kfkwg > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kfkwg > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kfkwg > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kfkwg > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-lpegj {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lpegj {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-lpegj {display: block;z-index: auto;position: relative;}}
.brz .brz-css-qpcwb {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qpcwb {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-qpcwb {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-jcust {max-width: 39%;height: 142px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-jcust {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jcust:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jcust .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jcust {max-width: 67%;height: 120px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jcust {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jcust:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jcust .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-jcust {max-width: 23%;height: 116px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-jcust {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jcust:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jcust .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-nqhze {padding-top: 121.3675%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nqhze {padding-top: 127.6596%;}}
@media (max-width:767px) {.brz .brz-css-nqhze {padding-top: 126.087%;}}
.brz .brz-css-qlegg {max-width: 100%;height: 178px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-qlegg {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-qlegg:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-qlegg .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qlegg {max-width: 100%;height: 118px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qlegg {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-qlegg:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-qlegg .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-qlegg {max-width: 100%;height: 88px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-qlegg {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-qlegg:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-qlegg .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-wesdz {padding-top: 21.9482%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wesdz {padding-top: 22.0149%;}}
@media (max-width:767px) {.brz .brz-css-wesdz {padding-top: 22%;}}
.brz .brz-css-flits .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-flits .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-flits .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-wrsgk {width: 100%;}
.brz .brz-css-wrsgk:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-wrsgk .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-wrsgk:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wrsgk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wrsgk {width: 100%;}
	.brz .brz-css-wrsgk:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-wrsgk .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wrsgk:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wrsgk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-wrsgk {width: 100%;}
	.brz .brz-css-wrsgk:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-wrsgk .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-wrsgk:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wrsgk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-pqokp {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pqokp {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-pqokp {padding: 0;}}
.brz .brz-css-lpofe > .brz-bg-content {padding: 27px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lpofe > .brz-bg-content {padding: 50px 15px 15px 15px;}}
@media (max-width:767px) {.brz .brz-css-lpofe > .brz-bg-content {padding: 25px 15px 15px 15px;}}
.brz .brz-css-yphai {flex: 1 1 28.1%;max-width: 28.1%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yphai {flex: 1 1 23.1%;max-width: 23.1%;}}
@media (max-width:767px) {.brz .brz-css-yphai {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-snhvp {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-snhvp {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-snhvp {align-items: center;}}
.brz .brz-css-zzxwl {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zzxwl {height: auto;}}
@media (max-width:767px) {.brz .brz-css-zzxwl {height: auto;}}
.brz .brz-css-lfomc {flex: 1 1 71.9%;max-width: 71.9%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lfomc {flex: 1 1 76.7%;max-width: 76.7%;}}
@media (max-width:767px) {.brz .brz-css-lfomc {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ujzld {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ujzld {height: auto;}}
@media (max-width:767px) {.brz .brz-css-ujzld {height: auto;}}
.brz .brz-css-clxui > .brz-bg-content {padding: 15px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-clxui > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-clxui > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-agltq {padding: 0px 50px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-agltq {padding: 0px 20px 0px 0px;}}
@media (max-width:767px) {.brz .brz-css-agltq {padding: 0;}}
.brz .brz-css-zhuqy {width: 15%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zhuqy {width: 25%;}}
@media (max-width:767px) {.brz .brz-css-zhuqy {width: 47%;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #182e43;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #061726;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #1176c1;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #edb2cb;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #b5d1e6;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #fbf1fa;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #5b6067;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Red Hat Text,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 16px;font-weight: 500;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-subtitle {font-family: Red Hat Text,sans-serif;font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-subtitle {font-size: 18px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading2 {font-family: DM Serif Text,serif;font-size: 36px;font-weight: 400;letter-spacing: -1px;line-height: 1.4em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 35px;font-weight: 400;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 29px;font-weight: 400;letter-spacing: -.5px;line-height: 1.3em;}}
.brz .brz-tp-heading4 {font-family: Red Hat Text,sans-serif;font-size: 22px;font-weight: 500;letter-spacing: -.5px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading4 {font-size: 20px;font-weight: 500;letter-spacing: -.5px;line-height: 1.4em;}}
@media (max-width: 767px) {.brz .brz-tp-heading4 {font-size: 20px;font-weight: 500;letter-spacing: -.5px;line-height: 1.4em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Text:regular,italic,500,500italic,700,700italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="voftzyvpvpuydfsnvsrklsocdexroudhtdcx" id="voftzyvpvpuydfsnvsrklsocdexroudhtdcx" class="brz-section brz-css-ouzvr"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="gqoifjzvvkpyxauhovsaepqutrmekbgexaxt"><div class="brz-bg brz-css-kofzk brz-css-lpofe"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-auubd"><div class="brz-container brz-css-omnbq"><div class="brz-row__container brz-css-ylmzo" data-custom-id="fqffwklqmlbshorodhvjmwytmlpxlromtdci"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-vvoky"><div class="brz-bg-content"><div class="brz-row brz-css-qbuyp brz-css-pqokp"><div class="brz-columns brz-css-epkmh brz-css-yphai" data-custom-id="zswlohptltjofxvzohncpcvpiqduersyyhrf"><div class="brz-bg brz-css-kfkwg brz-css-snhvp"><div class="brz-bg-content"><div class="brz-css-lpegj brz-wrapper"><div class="brz-d-xs-flex brz-css-qpcwb"><div class="brz-image brz-css-jcust brz-css-zzxwl"><picture class="brz-picture brz-d-block brz-p-relative brz-css-nqhze" data-custom-id="nlrtsdguzslirlggossfobiwaencurenuqqn"><source srcset="assets/img/d454eb15fbf723fda90e7e3e5350bce2.png 1x, assets/img/2245f494aaf4c8f2a944f7f9278a8af6.png 2x" media="(min-width: 992px)"><source srcset="assets/img/074adcdb82f91a7a84dc751bba533de4.png 1x, assets/img/698f3ae042f822cc25633c37ad7e0952.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/6cfd2a03988941b66fe1fe01183553e5.png 1x, assets/img/9b19052376cb86837befbe03f26b7470.png 2x" src="assets/img/d454eb15fbf723fda90e7e3e5350bce2.png" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div><div class="brz-columns brz-css-epkmh brz-css-lfomc" data-custom-id="zyiikjpqpblxngygcgprbxcldqblpdlxgbja"><div class="brz-bg brz-css-kfkwg"><div class="brz-bg-content"><div class="brz-css-lpegj brz-wrapper"><div class="brz-d-xs-flex brz-css-qpcwb"><div class="brz-image brz-css-qlegg brz-css-ujzld"><picture class="brz-picture brz-d-block brz-p-relative brz-css-wesdz" data-custom-id="frpfqqyktzbwuumlxzsexxczufdqfisexpoj"><source srcset="assets/img/70521f081c259cb8364a11b87997c4c7.jpg 1x, assets/img/8afe09a72d6f05f076950de4e3761572.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/d2f8e4f8badfe86fef2010fd490f3d84.jpg 1x, assets/img/e1a7ba827bbab39fa361600f6e152b4b.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/a42a3c99391954dfa060690124609023.jpg 1x, assets/img/a29f950f9ff0b20477e134c17ab6c0c5.jpg 2x" src="assets/img/70521f081c259cb8364a11b87997c4c7.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><section data-uid="sbcczbpenkebtrnaqmcvggkyzykfouxspbar" id="sbcczbpenkebtrnaqmcvggkyzykfouxspbar" class="brz-section brz-css-ouzvr"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="xzgcvsymtltnraxcbxnbuxwcwbttpmcbegid"><div class="brz-bg brz-css-kofzk brz-css-clxui"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-auubd"><div class="brz-container brz-css-omnbq"><div class="brz-css-lpegj brz-wrapper"><div class="brz-d-xs-flex brz-css-qpcwb brz-css-agltq"><div class="brz-rich-text brz-css-flits" data-custom-id="ekhppsxiluslxhnwxxkvkjbmmngjgaqecpgw"><h2 class="brz-tp-heading2 brz-text-lg-center brz-fs-xs-37"><span class="brz-cp-color2">Le formulaire est enregistr&#xE9; ! Merci!</span></h2><h2 class="brz-text-lg-center brz-lh-lg-1_9 brz-lh-sm-im-1_6 brz-lh-xs-im-1_6 brz-ls-lg-0 brz-ls-sm-im-0 brz-ls-xs-im-0 brz-ff-red_hat_text brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-500 brz-fs-lg-18 brz-fs-sm-im-18 brz-fs-xs-22"><span class="brz-cp-color2">Votre pr&#xEA;t va nous permettre d&apos;acheter le terrain ! </span></h2><h2 class="brz-text-lg-center brz-tp-paragraph"><br></h2><h2 class="brz-fs-xs-25 brz-text-lg-center brz-tp-heading4"><span class="brz-cp-color2">Partager ce site web pour nous aider &#xE0; r&#xE9;unir la somme!</span></h2></div></div></div><div class="brz-css-lpegj brz-wrapper"><div class="brz-d-xs-flex brz-css-qpcwb"><div class="brz-embed-code brz-css-wrsgk brz-css-zhuqy" data-custom-id="cvfojnaiinhfixmnljgffjewmivdgqrglkax"><div class="brz-embed-content"><div class><div><a href="https://www.addtoany.com/share#url=https%3A%2F%2Fobligation.eglisederessaix.be&amp;title=Obligation%20Ressaix" target="_blank"><img src="https://static.addtoany.com/buttons/a2a.svg" width="32" height="32" style="background-color:royalblue"></a> <a href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fobligation.eglisederessaix.be&amp;linkname=Obligation%20Ressaix" target="_blank"><img src="https://static.addtoany.com/buttons/email.svg" width="32" height="32" style="background-color:royalblue"></a> <a href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fobligation.eglisederessaix.be&amp;linkname=Obligation%20Ressaix" target="_blank"><img src="https://static.addtoany.com/buttons/facebook.svg" width="32" height="32" style="background-color:royalblue"></a> <a href="https://www.addtoany.com/add_to/facebook_messenger?linkurl=https%3A%2F%2Fobligation.eglisederessaix.be&amp;linkname=Obligation%20Ressaix" target="_blank"><img src="https://static.addtoany.com/buttons/facebook_messenger.svg" width="32" height="32" style="background-color:royalblue"></a> <a href="https://www.addtoany.com/add_to/whatsapp?linkurl=https%3A%2F%2Fobligation.eglisederessaix.be&amp;linkname=Obligation%20Ressaix" target="_blank"><img src="https://static.addtoany.com/buttons/whatsapp.svg" width="32" height="32" style="background-color:royalblue"></a> </div></div></div></div></div></div><div class="brz-css-lpegj brz-wrapper"><div class="brz-d-xs-flex brz-css-qpcwb"><div class="brz-rich-text brz-css-flits" data-custom-id="zuukpxuthnlkzlevtciwfqadgtwoubjrbrjg"><p class="brz-fs-xs-16 brz-text-lg-center brz-tp-subtitle brz-fs-sm-16"><strong>Vous recevrez une confirmation par email avec l&apos;IBAN et la communication pour le virement.</strong></p><p class="brz-fs-xs-16 brz-text-lg-center brz-tp-subtitle brz-fs-sm-16"><strong>(V&#xE9;rifiez dans les spams et les cat&#xE9;gories de votre boite de r&#xE9;ception)</strong></p></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/8c623a2e76798c112f393284d6631137.js"></script><script class="brz-script brz-script-preview" src="assets/34e19bcfc0bf6fa5ada252dff282db62.js"></script><script class="brz-script brz-script-preview-pro" src="assets/a37228a440b367a100d766a575a0699c.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>